# RedMath_Training

ASSIGNMENT/: pom.xml
ASSIGNMENT/src/main/java/com/redmath/bank/: Application.java
ASSIGNMENT/src/main/java/com/redmath/bank/Account/: AccountController.java  AccountService.java
ASSIGNMENT/src/main/java/com/redmath/bank/Balance/: BalanceController.java  BalanceRepository.java  BalanceService.java
ASSIGNMENT/src/main/java/com/redmath/bank/Transaction/: TransactionController.java  TransactionService.java
ASSIGNMENT/src/main/java/com/redmath/bank/User/: User.java  UserController.java  UserRepository.java  UserService.java
ASSIGNMENT/src/main/resources/: application.yaml
ASSIGNMENT/src/main/resources/db/changelog/: db.changelog-data-User001.yaml  db.changelog-master.yaml  db.changelog-schema-User001.yaml
LECTURE#1/: pom.xml
LECTURE#1/src/main/java/com/redmath/training/: Application.java
LECTURE#1/src/test/java/com/redmath/training/: ApplicationTest.java
LECTURE#2/: pom.xml
LECTURE#2/src/main/java/com/redmath/news/core/: NewsController.java  NewsService.java
LECTURE#2/src/test/java/com/redmath/news/: ApplicationTest.java
LECTURE#3/: pom.xml
LECTURE#3/src/main/java/com/redmath/news/core/: NewsController.java
LECTURE#3/src/main/resources/: logback.spring.xml.dis
LECTURE#4/: pom.xml
LECTURE#4/src/main/java/com/redmath/news/config/: WebSecurityConfiguration.java
LECTURE#4/src/main/java/com/redmath/news/core/: NewsController.java  NewsRepository.java
LECTURE#4/src/main/java/com/redmath/news/user/: UserController.java
LECTURE#4/src/test/java/com/redmath/news/: ApplicationTest.java  NewControllerTest.java
LECTURE_#7/: pom.xml
LECTURE_#7/backend/: pom.xml
LECTURE_#7/backend/src/main/java/com/redmath/news/: Application.java
LECTURE_#7/backend/src/main/java/com/redmath/news/config/: WebSecurityConfiguration.java
LECTURE_#7/backend/src/main/java/com/redmath/news/core/: NewsController.java  NewsRepository.java  NewsService.java
LECTURE_#7/backend/src/main/java/com/redmath/news/user/: User.java  UserService.java
LECTURE_#7/backend/src/main/resources/: application-dev.yaml
LECTURE_#7/frontend/: package.json
LECTURE_#7/frontend/src/: index.html  news.html
LECTURE_#7/frontend/src/js/: index.js  news.js
LECTURE_5/: pom.xml
LECTURE_5/src/main/java/com/redmath/news/config/: WebSecurityConfiguration.java
LECTURE_5/src/main/java/com/redmath/news/core/: News.java  NewsService.java
LECTURE_5/src/main/java/com/redmath/news/user/: UserRepository.java
LECTURE_6/: pom.xml
LECTURE_6/backend/src/main/java/: Application.java
LECTURE_6/backend/src/main/resources/: application.yaml
LECTURE_6/frontend/: package-lock.json  package.json
LECTURE_6/frontend/src/: hello.html  index.html
